# Aria

./: .gitignore  DEV_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
AppFrame/: build.gradle  jcenter.gradle
AppFrame/src/main/: AndroidManifest.xml
AppFrame/src/main/java/com/arialyy/frame/base/: BaseApp.java  BaseDialog.java  BaseFragment.java  BaseViewModule.java  StatusBarCompat.java
AppFrame/src/main/java/com/arialyy/frame/cache/: AbsCache.java  CacheUtil.java  DiskLruCache.java  PathConstaant.java
AppFrame/src/main/java/com/arialyy/frame/config/: CommonConstant.java  NetConstant.java
AppFrame/src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsFrame.java  AbsPopupWindow.java  BindingFactory.java  CrashHandler.java  DialogSimpleModule.java  ModuleFactory.java  NotifyHelp.java  PermissionHelp.java
AppFrame/src/main/java/com/arialyy/frame/http/: HttpUtil.java
AppFrame/src/main/java/com/arialyy/frame/module/: AbsModule.java  IOCProxy.java  ModuleFactory.java
AppFrame/src/main/java/com/arialyy/frame/permission/: OnPermissionCallback.java  PermissionManager.java  PermissionUtil.java
AppFrame/src/main/java/com/arialyy/frame/temp/: AbsTempView.java  ITempView.java  OnTempBtClickListener.java  TempView.java
AppFrame/src/main/java/com/arialyy/frame/util/: AESEncryption.java  AndroidUtils.java  AndroidVersionUtil.java  AppSigning.java  AppUtils.java  CalendarUtils.java  DensityUtils.java  DrawableUtil.java  FileUtil.java  MathUtil.java  MediaUtil.java  NetUtils.java  NinePatchBitmapFactory.java  ObjUtil.java  ReflectionUtil.java  RegularExpression.java  ScreenUtil.java  SharePreUtil.java  ShellUtils.java  StringUtil.java  TextUtil.java
AppFrame/src/main/res/drawable/: selector_green_bt.xml
AppFrame/src/main/res/layout/: layout_error_temp.xml
Aria/: bintray-release.gradle  build.gradle  jcenter.gradle  maven-info.gradle  maven-info.properties  maven.gradle
Aria/src/androidTest/java/com/arialyy/downloadutil/: ApplicationTest.java
Aria/src/main/java/com/arialyy/aria/core/: Aria.java  AriaManager.java  ConfigHelper.java  ConfigHelper.java.back  ConfigType.java  FtpUrlEntity.java  WidgetLiftManager.java
Aria/src/main/java/com/arialyy/aria/exception/: FileNotFoundException.java  ParamException.java
Aria/src/main/java/com/arialyy/aria/orm/: AbsDelegate.java  DBConfig.java  DbEntity.java  DelegateCommon.java  DelegateFind.java  DelegateUpdate.java  DelegateWrapper.java  SqlHelper.java
Aria/src/main/java/com/arialyy/aria/util/: BufferedRandomAccessFile.java  CheckUtil.java  CommonUtil.java  DbDataHelper.java  ErrorHelp.java  FileUtil.java  IdGenerator.java  NetUtils.java  RecordUtil.java  SSLContextUtil.java  WeakHandler.java
AriaAnnotations/: bintray-release.gradle  build.gradle  maven-info.gradle  maven-info.properties
AriaAnnotations/src/main/java/com/arialyy/annotations/: AriaConstance.java  Download.java  DownloadGroup.java  M3U8.java  TaskEnum.java  Upload.java
AriaCompiler/: bintray-release.gradle  build.gradle  maven-info.gradle  maven-info.properties
AriaCompiler/src/main/java/com/arialyy/compiler/: AriaProcessor.java  ElementHandler.java  EntityInfo.java  EventProxyFiler.java  MethodInfo.java  ParamObtainUtil.java  PrintLog.java  ProxyClassParam.java  ProxyConstance.java  ValuesUtil.java
AriaFtpPlug/: bintray-release.gradle  build.gradle
FtpComponent/: bintray-release.gradle  build.gradle  maven-info.gradle  maven-info.properties
FtpComponent/src/main/java/aria/apache/commons/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  MalformedServerReplyException.java  PrintCommandListener.java  ProtocolCommandEvent.java  ProtocolCommandListener.java  ProtocolCommandSupport.java  SocketClient.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  aria_config_1.xml
app/src/main/assets/help_code/: FtpDownload.java  FtpUpload.java  HttpDownload.java  KotlinHttpDownload.kt
app/src/main/java/com/arialyy/simple/: DbTestActivity.java  MainActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bt_selector_cancel.xml
app/src/main/res/drawable/: ic_activity.xml  ic_choose_file.xml  ic_close.xml  ic_del.xml  ic_dialog.xml  ic_dir.xml  ic_fragment.xml  ic_ftp.xml  ic_ftp_dir.xml  ic_full_screen.xml  ic_http.xml  ic_http_group.xml  ic_kotlin.xml  ic_live.xml  ic_modify.xml  ic_server.xml  ic_sftp.xml  ic_start.xml  ic_stop.xml  ic_top.xml  ic_ts.xml  ic_view.xml  ic_windows.xml  item_bg.xml  selector_start_stop_bt.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_db_test.xml  activity_download_group.xml  activity_download_mean.xml  activity_fragment.xml  activity_ftp_download.xml  activity_ftp_upload.xml  activity_full_screen_code.xml  activity_highest_priority.xml  activity_m3u8.xml  activity_m3u8_live.xml  activity_m3u8_vod.xml  activity_main.xml  activity_multi.xml  activity_multi_download.xml  activity_sftp_download.xml  activity_sftp_upload.xml  activity_single.xml  activity_single_kotlin.xml  activity_test.xml  content_single.xml  dialog_choose_dir.xml  dialog_download.xml  dialog_download_num.xml  dialog_fragment_download.xml  dialog_loading.xml  dialog_modify_path.xml  dialog_modify_url.xml  dialog_msg.xml  dialog_sub_task_handler.xml  fragment_download.xml  fragment_video_player.xml  item_choose_dir.xml  item_download.xml  item_file_list.xml  item_group_download.xml  item_main.xml  item_simple_download.xml  layout_child_state.xml  layout_code_demo.xml  layout_content_single.xml  (+3 more)
app/src/main/res/menu/: menu_highest_priority.xml  menu_main.xml  menu_mutil_task.xml  menu_single_task_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+817 files in other folders)
