apply plugin: 'com.novoda.bintray-release'
publish {
  artifactId = 'aria-ftp-plug'
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  uploadName = 'FtpPlug'
  publishVersion = rootProject.ext.publishVersion
  desc = rootProject.ext.desc
  website = rootProject.ext.website
  licences = rootProject.ext.licences
}