apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation "androidx.appcompat:appcompat:${rootProject.ext.XAppcompatVersion}"
  api project(':AriaAnnotations')
  api project(path: ':PublicComponent')

//    api 'com.arialyy.aria:aria-ftp-plug:1.0.4'
  implementation project(path: ':HttpComponent') // 打包时用这个

  //    compile project(':AriaFtpPlug')
//  implementation project(path: ':AriaFtpComponent')

}
apply from: 'bintray-release.gradle'
