apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 329
    versionName "3.2.9"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  api project(':AriaAnnotations')
  api 'com.arialyy.aria:aria-ftp-plug:1.0.4'  // 打包时用这个

//    compile project(':AriaFtpPlug')
}
apply from: 'bintray-release.gradle'
