apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.arialyy.simple"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }

  //  sourceSets {
  //    main.kotlin.srcDirs += 'src/main/kotlin'
  //    main.java.srcDirs += 'src/main/java'
  //  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
  api project(':Aria')
  annotationProcessor project(':AriaCompiler')
  //    compile 'com.arialyy.aria:aria-core:3.3.16'
  //  annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.16'
  debugApi 'com.amitshekhar.android:debug-db:1.0.0'
  implementation project(':AppFrame')
}
repositories {
  mavenCentral()
}
