apply plugin: 'com.novoda.bintray-release'
publish {
  artifactId = 'aria-compiler'
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  //  uploadName = rootProject.uploadName
  uploadName = 'AriaCompiler'
  publishVersion = rootProject.ext.publishVersion
  desc = rootProject.ext.desc
  website = rootProject.ext.website
  licences = rootProject.ext.licences
}