apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 61
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation 'com.google.code.gson:gson:2.7'
  //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
  //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.2.0'
  //    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  //    compile 'com.google.dagger:dagger:2.5'
  //    apt 'com.google.dagger:dagger-compiler:2.5'
  //    provided 'javax.annotation:jsr250-api:1.0'
}

//apply from: 'jcenter.gradle'
